<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
  <input type="hidden" name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName">

  <div class="form-group">
    <div class="fill">
    <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="service.formData2._id">
    <!-- <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="service.list2._id"> -->
    
    <label>USERNAME</label>
    <input  type="text" name="userName" #userName="ngModel" [(ngModel)]="service.formData2.userName" class="form-control" required>
    <div class="validation-error" *ngIf="userName.invalid && userName.touched">This field is required.</div>
  </div>

  <div class="form-group">
    <label>EMAIL</label>
    <input  type="text" name="email" #email="ngModel" [(ngModel)]="service.formData2.email" class="form-control">
  </div>

  <div class="form-row">

    <div class="form-group col-md-4">
      <label>PHONE</label>
      <input type="text"  name="phone" #phone="ngModel" [(ngModel)]="service.formData2.phone" class="form-control">
    </div>

    <div class="form-group  col-md-4">
      <label>GENDER</label>
      <input  type="text"  name="gender" #gender="ngModel" [(ngModel)]="service.formData2.gender" class="form-control">
    </div>

    <div class="form-group  col-md-4">
      <label>AGE</label>
      <input type="number" name="age" #age="ngModel" [(ngModel)]="service.formData2.age" class="form-control">
    </div>

    </div>
    
  <div class="form-group">
    <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button> -->
    <button type="submit" [disabled]="!form.valid" class="btn btn-lg btn-block">SUBMIT</button>
  </div>
</div>
</form>
<p>
  Form Value: {{ form.value | json }}
</p>
<p>
  Form Status: {{ form.status }}
</p> 


