<div class="class1">
    <ol>
        <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>Sl No</th>
                              <th>UserName</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th>Gender</th>
                              <th>Age</th>
                             
                          </tr>
                      </thead>
              
                      <tbody>
                          <tr *ngFor="let emp of service.list2">
                            <!-- <tr *ngFor="let emp of list3">  -->
                                  <!-- <td (click)="populateForm(emp)">{{emp.id}}</td> -->
                                  <td><li></li></td>
                                  <td (click)="populateForm(emp)">{{emp.userName}}</td>
                                  <td (click)="populateForm(emp)">{{emp.email}}</td>
                                  <td (click)="populateForm(emp)">{{emp.phone}}</td>
                                  <td (click)="populateForm(emp)">{{emp.gender}}</td>
                                  <td (click)="populateForm(emp)">{{emp.age}}</td>
                                  <td><button (click)="onDelete(emp._id)" class="btn btn-sm btn-outline-danger">X</button></td>
                          </tr>
                      </tbody>
                  </table></ol>
</div>
      
 